[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/tower/tower_spot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://co4tjnfwotsot" path="res://scenes/tower/models/tower_base.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spot"]
size = Vector3(2, 1, 2)

[node name="TowerSpot" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_spot")

[node name="TowerBase" parent="." instance=ExtResource("2")]
transform = Transform3D(1.0533, 0, 0, 0, 1.0533, 0, 0, 0, 1.0533, 0, 0.1778, 0)
