[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/scripts/health_bar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8iomk7e345h3" path="res://scenes/ui/images/healthbar.png" id="2"]

[node name="HealthBar" type="Control"]
script = ExtResource("1")
size = Vector2(72, 13.78)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 5.5
offset_right = 61.0
offset_bottom = 9.5
color = Color(0.2, 0.8, 0.2, 1)
