[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1"]
[ext_resource type="Script" path="res://scenes/level/wave_manager.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/structure/structure.tscn" id="4"]
[ext_resource type="Resource" path="res://resources/tower_data/sniper_tower.tres" id="5"]
[ext_resource type="Resource" path="res://resources/tower_data/bomber_tower.tres" id="6"]

[node name="Level" type="Node3D"]
script = ExtResource("1")

[node name="TowerSpots" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]

[node name="Structure" parent="." instance=ExtResource("4")]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.550452, 0.26003656, -0.79333687, 0, 0.95025575, 0.31147075, 0.8348667, -0.1714497, 0.52307016, -20.58922, 9.035504, 14.87265)
fov = 55.017754

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 10, 0)
light_color = Color(0.99999946, 0.9988288, 0.8536532, 1)
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("3")]
available_towers = [ExtResource("5"), ExtResource("6")]
