[gd_scene format=3 uid="uid://ciq5alvgpvk3a"]

[ext_resource type="Script" uid="uid://cvoc8mbquompa" path="res://scenes/terrain/terrain.gd" id="1_hn2sr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 0.2, 40)

[node name="Terrain" type="StaticBody3D" unique_id=1588708994]
script = ExtResource("1_hn2sr")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1324513334]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1109366986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")
