[gd_scene format=3 uid="uid://d36oen474kqee"]

[ext_resource type="Script" uid="uid://bn2ht5j8k6uor" path="res://scenes/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/terrain/terrain.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://0uglx5md5cc7" path="res://scenes/path/enemy_path.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/tower/tower_spot.tscn" id="4"]
[ext_resource type="Script" uid="uid://w70ads3m4ipn" path="res://scenes/main/wave_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="6"]
[ext_resource type="Resource" path="res://resources/enemy_data/grunt.tres" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8"]
[ext_resource type="Resource" uid="uid://d4j1rqak357hv" path="res://resources/tower_data/basic_tower.tres" id="9"]
[ext_resource type="PackedScene" path="res://scenes/structure/structure.tscn" id="10"]

[node name="Main" type="Node3D" unique_id=1664186576]
script = ExtResource("1")

[node name="Terrain" parent="." unique_id=451624560 instance=ExtResource("2")]

[node name="EnemyPath" parent="." unique_id=1798153172 instance=ExtResource("3")]

[node name="TowerSpots" type="Node3D" parent="." unique_id=1771621614]

[node name="TowerSpot1" parent="TowerSpots" unique_id=1699502832 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="TowerSpot2" parent="TowerSpots" unique_id=1498426558 instance=ExtResource("4")]

[node name="TowerSpot3" parent="TowerSpots" unique_id=467168639 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="Enemies" type="Node3D" parent="." unique_id=1499994123]

[node name="Projectiles" type="Node3D" parent="." unique_id=614271558]

[node name="Structure" parent="." unique_id=1141066862 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="WaveManager" type="Node" parent="." unique_id=585313811]
script = ExtResource("5")
enemy_scene = ExtResource("6")
enemy_stats = ExtResource("7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1398711168]
transform = Transform3D(0.5917663, 0.63003206, -0.5028642, -0.03818779, 0.64502615, 0.76320595, 0.80520475, -0.43243632, 0.40576428, -21.296711, 16.305387, 19.766817)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=214300678]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 10, 0)
shadow_enabled = true

[node name="HUD" parent="." unique_id=132259526 instance=ExtResource("8")]
basic_tower_data = ExtResource("9")
