[gd_scene format=3 uid="uid://cn15d6ye0w2g0"]

[ext_resource type="Script" uid="uid://jrredop83l6n" path="res://scenes/enemy/scripts/enemy.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ddqj60cc1cu55" path="res://scenes/enemy/models/grunt_1/grunt_1.fbx" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o7q7m"]
margin = 0.0
radius = 0.25
height = 1.0

[node name="Enemy" type="Node3D" unique_id=72103550]
script = ExtResource("1")

[node name="Model" parent="." unique_id=866054641 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="HurtArea" type="Area3D" parent="." unique_id=1992756200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea" unique_id=399337537]
shape = SubResource("CapsuleShape3D_o7q7m")
