[gd_scene format=3 uid="uid://dfk1qynarfxly"]

[ext_resource type="Script" uid="uid://jrredop83l6n" path="res://scenes/enemy/scripts/enemy.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://gn8grb3vfgfv" path="res://scenes/enemy/models/runner_1/runner_1.fbx" id="2"]
[ext_resource type="PackedScene" uid="uid://b3cwcbls6qaw3" path="res://scenes/enemy/animations/runner_1_running.fbx" id="3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_acioj"]
margin = 0.5
height = 1.0

[node name="Enemy" type="Node3D" unique_id=122174349]
script = ExtResource("1")
health_bar_offset_y = 0.32
move_animations = Array[PackedScene]([ExtResource("3")])
path_offset_tolerance = 0.75

[node name="Model" parent="." unique_id=924971849 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1922813761]
root_node = NodePath("../Model")

[node name="HurtArea" type="Area3D" parent="." unique_id=918275436]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea" unique_id=838159630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_acioj")
