[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_troll"]
radius = 0.75
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_troll"]
albedo_color = Color(0.45, 0.05, 0.05, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_troll"]
radius = 0.75

[node name="Enemy" type="Node3D"]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_troll")
surface_material_override/0 = SubResource("StandardMaterial3D_troll")

[node name="HurtArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea"]
shape = SubResource("SphereShape3D_troll")
